TG_API_TOKEN='api-token'

# logs
LOGGER_SHOW_DEBUG_LOGS=True

LOGGER_SHOW_DATETIME=True
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
LOGGER_TIME_IN_UTC=True

# console or json
LOGGER_RENDERER='console'
LOGGER_USE_COLORS_IN_CONSOLE=True
