TG_API_TOKEN='api-token'
WITHOUT_TYPING=#add text for true

# logs
LOGGER_SHOW_DEBUG_LOGS=True#remove text for false

LOGGER_SHOW_DATETIME=True#remove text for false
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
LOGGER_TIME_IN_UTC=True#remove text for false

# console or json
LOGGER_RENDERER='console'
LOGGER_USE_COLORS_IN_CONSOLE=True#remove text for false
