TG_API_TOKEN=TELEGRAM_API_TOKEN

DOCKER_POSTGRES_HOST=localhost
DOCKER_POSTGRES_PORT=5432

POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DOCKER_REDIS_HOST=localhost
DOCKER_REDIS_PORT=6379
REDIS_DB=0
